
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,4,0,0
PRODUCTVERSION 3,4,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "GLFW"
            VALUE "FileDescription", "GLFW 3.4.0 DLL"
            VALUE "FileVersion", "3.4.0"
            VALUE "OriginalFilename", "glfw3.dll"
            VALUE "ProductName", "GLFW"
            VALUE "ProductVersion", "3.4.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

